<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo2.css">
    <title>Crear Cuenta</title>
</head>
<body>
    <div class="contenedor">
        <div class="header">
            <div class="cajita" id="W">W</div>
            <div class="cajita" id="O">O</div>
            <div class="cajita" id="R">R</div>
            <div class="cajita" id="D">D</div>
            <div class="cajita" id="L">L</div>
            <div class="cajita" id="E">E</div>
        </div>
        <div class="contenido">
            <div class="cajita_inicio">
                <h1 class="estilo">Bienvenido a WORDLE </h1>
                <h1 class="estilo">¡ Crea tu cuenta ahora !</h1>
                <input class="nombre" id="nombre" placeholder="Indique su nombre"></input>
                <input class="usuario" id="usuario" placeholder="Indique su usuario"></input>
                <input class="password" id="password" placeholder="Indique su contraseña"></input>
                <a href="crear_cuenta.html" id="registro">REGISTRARSE</a>
                <a href="Inicio_sesion.html" id="inicio">Volver a Inicio de sesión</a>
            </div>
        </div>
        <div class="footer">
            <img src="img/redes.png" alt="REDES SOCIALES" id="redes">
        </div>
    </div>
</body>
</html>