<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/estilo2.css">
    <title>Error Inicio de sesión</title>
</head>
<body>
    <div class="contenedor">
        <div class="header">
            <div class="cajita" id="W">W</div>
            <div class="cajita" id="O">O</div>
            <div class="cajita" id="R">R</div>
            <div class="cajita" id="D">D</div>
            <div class="cajita" id="L">L</div>
            <div class="cajita" id="E">E</div>
        </div>
        <div class="contenido">
            <div class="cajita_inicio">
                <h1 class="estilo">Tu inicip a WORDLE</h1>
                <h1 class="estilo">ha sido fallido </h1>
                <h1 class="estilo">Vuelve a inicar sesión, e intentalo nuevamente</h1>
                <h1 class="estilo">o crea una cuenta</h1>
                <i class="fa-solid fa-id-card" id="icono"></i>
                <a href="Inicio_sesion.html" id="registrof">Volver al Inicio</a>
                <a href="crear_cuenta.html" id="registrof">Volver a Registro</a>
            </div>
        </div>
        <div class="footer">
            <img src="img/redes.png" alt="REDES SOCIALES" id="redes">
        </div>
    </div>
</body>
</html>