<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Inicio Wordle</title>
</head>
<body>
    <div class="contenedor">
        <div class="header">
            <div class="cajita" id="W">W</div>
            <div class="cajita" id="O">O</div>
            <div class="cajita" id="R">R</div>
            <div class="cajita" id="D">D</div>
            <div class="cajita" id="L">L</div>
            <div class="cajita" id="E">E</div>
        </div>
        <div class="contenido">
            <div class="cajita_inicio">
                <h1 class="estilo">Bienvenido a WORDLE</h1>
                <h1 class="estilo">Inicia sesión para continuar divirtiendote</h1>
                <input class="usuario" id="usuario" placeholder="Indique su usuario"></input>
                <input class="password" id="password" placeholder="Indique su contraseña"></input>
                <a href="nuevo_juego.html" class="boton">INICIAR</a>
                <h1 class="estilo">Si aún no has jugado te puedes registrar justo aquí 👇🏼</h1>
                <a href="crear_cuenta.html" id="crear">Registrarse</a>
                
                
            </div>
        </div>
        <div class="footer">
            <img src="img/redes.png" alt="REDES SOCIALES" id="redes">
        </div>
    </div>
</body>
</html>