<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo4.css">
    <title>Menu Wordle</title>
</head>
<body>
    <div class="contenedor">
        <div class="header">
            <div class="cajita" id="W">W</div>
            <div class="cajita" id="O">O</div>
            <div class="cajita" id="R">R</div>
            <div class="cajita" id="D">D</div>
            <div class="cajita" id="L">L</div>
            <div class="cajita" id="E">E</div>
        </div>
        <div class="contenido">
            <div class="cajita_inicio">
                <h1 class="estilo">Bienvenido a WORDLE</h1>
                <h1 class="estilo">Elige una opción para continuar divirtiendote</h1>
                <br>
                <a href="nuevo_juego.html" class="boton" id="juego_nuevo">Crear nuevo juego</a>
                <br>
                <br>
                <a href="" class="boton" id="estadisticas">Consultar estadísticas</a>
                <br>
                <br>
                <a href="Inicio_sesion.html" class="boton" id="cerrar_sesion">Cerrar sesión</a>
                
                
            </div>
        </div>
        <div class="footer">
            <img src="img/redes.png" alt="REDES SOCIALES" id="redes">
        </div>
    </div>
</body>
</html>