<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo3.css">
    <title>WORDLE</title>
</head>
<body>
    <div class="contenedor">
        <div class="header">
            <div class="cajita" id="W">W</div>
            <div class="cajita" id="O">O</div>
            <div class="cajita" id="R">R</div>
            <div class="cajita" id="D">D</div>
            <div class="cajita" id="L">L</div>
            <div class="cajita" id="E">E</div>
        </div>
        <div class="contenido">
        <div class="cuadro">
            <div class="cuadrito"></div>
            <div class="cuadrito"></div>
            <div class="cuadrito"></div>
            <div class="cuadrito"></div>                
            <div class="cuadrito"></div>
        </div>
        <div class="cuadro">
            <div class="cuadrito_dos"></div>
            <div class="cuadrito_dos"></div>
            <div class="cuadrito_dos"></div>
            <div class="cuadrito_dos"></div>                
            <div class="cuadrito_dos"></div>
        </div>
        <div class="cuadro">
            <div class="cuadrito_tres"></div>
            <div class="cuadrito_tres"></div>
            <div class="cuadrito_tres"></div>
            <div class="cuadrito_tres"></div>                
            <div class="cuadrito_tres"></div>
        </div>
        <div class="cuadro">
            <div class="cuadrito_cuatro">F</div>
            <div class="cuadrito_cuatro">E</div>
            <div class="cuadrito_cuatro">T</div>
            <div class="cuadrito_cuatro">O</div>                
            <div class="cuadrito_cuatro">S</div>
        </div>
        <div class="cuadro">
            <div class="cuadrito_cinco"></div>
            <div class="cuadrito_cinco"></div>
            <div class="cuadrito_cinco"></div>
            <div class="cuadrito_cinco"></div>                
            <div class="cuadrito_cinco"></div>
        </div>
        <div class="cuadro">
            <div class="cuadrito_seis"></div>
            <div class="cuadrito_seis"></div>
            <div class="cuadrito_seis"></div>
            <div class="cuadrito_seis"></div>                
            <div class="cuadrito_seis"></div>
        </div>
        
            
            

        </div>
        <div class="footer">
            <img src="img/redes.png" alt="REDES SOCIALES" id="redes">
        </div>
    </div>
</body>
</html>