<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/estilo2.css">
    <title>Perdedor juego</title>
</head>
<body>
    <div class="contenedor">
        <div class="header">
            <div class="cajita" id="W">W</div>
            <div class="cajita" id="O">O</div>
            <div class="cajita" id="R">R</div>
            <div class="cajita" id="D">D</div>
            <div class="cajita" id="L">L</div>
            <div class="cajita" id="E">E</div>
        </div>
        <div class="contenido">
            <div class="cajita_inicio">
                <h1 class="estilo">Has perdido en WORDLE
                <h1 class="estilo">¡ Puedes volver a intentarlo !</h1>
                <i class="fa-solid fa-face-sad-tear" id="icono"></i>
                <a href="menu_juego.html" id="inicio">Volver a Menú principal</a>
                <a href="nuevo_juego.html" id="inicio">Volver a Nuevo juego</a>
            </div>
        </div>
        <div class="footer">
            <img src="img/redes.png" alt="REDES SOCIALES" id="redes">
        </div>
    </div>
</body>
</html>